package AnyClassLearn;

// Класс, содержащий абстрактные методы, называется абстрактным классом
// Создавать объект на основе абстрактного класса нельзя.
// Это бывает полезным в ситуациях, где в классе абстрактные методы просто не нужны, но необходимо запретить создание экземпляров этого класса.
// Абстрактный класс не может содержать какие-либо объекты, а также абстрактные конструкторы и абстрактные статические методы.
public abstract class AbstrClass {

    // Абстрактный метод не завершён. Он состоит только из объявления и не имеет тела

    abstract void abstrMethod();

    // абстрактный класс может содержать и обычный метод
    void gallop() {
        System.out.println("Куда прёшь?");
    }
}

class slaveAbstrClass extends AbstrClass {

    // Если вы объявляете класс, производный от абстрактного класса, но хотите иметь возможность создания объектов нового типа, вам придётся предоставить определения для всех абстрактных методов базового класса.
    @Override
    void abstrMethod() {
        System.out.println("Чё ты ржёшь?");
    }
}
