package AnyClassLearn;
/*
 Если для инициализации статических переменных требуется произвести вычисления, то для этой цели можно объявить инициализирующий блок, который будет выполняться только один раз при первой загрузке класса. Инициализирующий блок создаётся при помощи фигурных скобок и перед ними ставится ключевое слово static.
Любые инициализирующие блоки выполняются до конструкторов.
*/

// И его можно использовать самостоятельно без ссылки на конкретный экземпляр.
class staticLearn {
    // статические переменные
    static int a = 2;
    static int b;

    // инициализирующий блок
    static {
        b = a * 2;
    }

    // статический метод
    static void someMethod(int x) {
        System.out.println("x = " + x);
        System.out.println("a = " + a);
        System.out.println("b = " + b);
    }

    // За пределами класса, в котором они определены, статические методы и переменные могут использоваться независимо от какого-либо объекта. Для этого достаточно указать имя класса, затем точку, а потом имя метода или переменной:
        //имя_класса.метод()
    //имя_класса.переменная
}
