package Java.Thread.NewThread;

public class MainMethod {
    public static void main(String[] args) {
        // Когда запускается программа, начинает работать главный поток этой программы. От этого главного потока порождаются все остальные дочерние потоки.
        Thread t = Thread.currentThread(); // получаем главный поток

        System.out.println("Возвращает имя потока: " + t.getName()); // возвращает имя потока
        t.setName("App"); // устанавливает имя потока

        //Приоритет является одним из ключевых факторов для выбора системой потока из кучи потоков для выполнения.
        // В этот метод в качестве параметра передается числовое значение приоритета - от 1 до 10.
        // По умолчанию главному потоку выставляется средний приоритет - 5.

        t.setPriority(8); //устанавливает приоритет потока.
        System.out.println("Возвращает приоритет потока: " + t.getPriority()); // возвращает приоритет потока

        System.out.println("возвращает true, если поток активен: " + t.isAlive());
        System.out.println("sleep() приостанавливает поток на заданное количество миллисекунд...");
        try {
            t.sleep(2000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println("toString для объекта Thread: " + t);

        /**
        t.isInterrupted(); возвращает true, если поток был прерван
        t.join(); ожидает завершение потока
        t.run(); определяет точку входа в поток
        t.start(); запускает поток, вызывая его метод run()
        */
    }
}
